<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            body div {
                width: 200px;
                height: 200px;
                background-color: #007AFF;
            }
        </style>
    </head>

    <body>

        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

        <script>
            var nodes = document.querySelectorAll("div");
            for(var i = 0; i < nodes.length; i++) {

                (function(i) {
                    nodes[i].onclick = function() {
                        console.log(i);
                    }
                })(i)

            }
        </script>
    </body>

</html>