<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>

    <body>
        <script type="text/javascript" src="jquery.js"></script>
        <script>
            $(function() {
                $.ajax({
                    type: "post",
                    url: "http://apiuat.maxapps.cn/mems/sendSms",
                    header: {
                        "X-ML-AppId": "568c84b9e9db730001bb1454",
                        "X-ML-APIKey":"MmxvbkhvaDRzaEFaZ041Y1JSQUJqdw"
                    },
                    data: {
                        phone: '18638986200'
                    },
                    success: function(e) {
                        console.log('aaaaaaaaaa')
                        console.log(e)
                    }
                });
            })
        </script>
    </body>

</html>