<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		    .s{
		        height: 3000px;
		    }
		    body{
		        overflow-y:scroll; border:1px solid;
		    }
		</style>
	</head>
	<body>
	    <div class="s"></div>
	</body>
</html>
