<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
	    
	    <div style="width: 50px;height: 50px;background-color: #00897B;" class="a"></div>
	    <div style="width: 50px;height: 50px;background-color: #00897B;" class="b"></div>
	    
	    <script>
	    
	    
	    document.querySelector(".a").onclick = function(){
	        console.log("aaa");
	    }
	     
	     var b = document.querySelector(".b");
	     
	     b.addEventListener("click",function(){
	         console.log("bbbbbb")
	     })
	        
	        
	        
	    </script>
	    
	    
	</body>
</html>
