<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            .wrapper {
                position: relative;
            }
            
            .img {
                padding: 0;
                margin: 0;
                display: inline-block;
            }
            
            .img2 {
                position: absolute;
                left: 0;
                top: 0;
                -webkit-filter: invert(100%) opacity(50%);
            }
        </style>
    </head>

    <body>
        <img src='https://dn-w3ctrain.qbox.me/Spot_the_difference1.png' />
        <img src='https://dn-w3ctrain.qbox.me/Spot_the_difference2.png' />
        <div class='wrapper'>
            <img src='https://dn-w3ctrain.qbox.me/Spot_the_difference1.png' class='img img1' />
            <img src='https://dn-w3ctrain.qbox.me/Spot_the_difference2.png' class='img img2' />
            <div>
    </body>

</html>