<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		    .a{
		        border: 1px solid #ccc;
		        overflow: hidden;
		    }
		    .b{
		        width: 300px;
		        height: 300px;
		        background-color: #F26666;
		        float: left;
		    }
		    .c{
		        width: 300px;
		        height: 300px;
		        float: left;
		        background-color: #007AFF;
		    }
		    .d{
		        clear: both;
		    }
		</style>
	</head>
	<body>
	    
	    
	    
	    
	    <div class="a">
	        <div class="b"></div>
	        <div class="c">
	            
	        </div>
	    </div>
	    
	    <div class="d">
	        
	    </div>
	    
	    
	</body>
</html>
