<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>

    <body>
        <input type="file" />
        <button>上传</button>

        <script src="jquery.js"></script>
        <script>
            $("button").click(function() {
                console.log($("input").val())
                var aaa= $("input").val();
                $.ajax({
                    url: "http://apiuat.maxleap.cn/2.0/files/"+encodeURIComponent(aaa),
                    type: "put",
                    header: {
                        "X-ZCloud-AppId": "53a8fb2530042872f0bf39db",
                        "X-ZCloud-APIKey": "U6j7JTAEKHLwvznXAg"
                    },
                    success: function(res){
                        console.log(res)
                    }
                });
            })
        </script>
    </body>

</html>