<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		    .a{
		        width: 200px;
		        height: 200px;
		        margin:  0 auto;
		        background-color: #0F93AA;
		        transition: all .5s ease; 
		    }
		    .a:hover{
		        width: 500px;
		    }
		</style>
	</head>
	<body>
	    
	    
	    
	    <div class="a"></div>
	    
	    
	</body>
</html>
