<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            .icon {
                display: inline-block;
                width: 20px;
                height: 20px;
                overflow: hidden;
            }
            
            .icon-del {
                background: url(src/delete.png) no-repeat center;
            }
            
            .icon > .icon {
                position: relative;            
                left: -20px;   
                border-right: 20px solid transparent;
                -webkit-filter: drop-shadow(rgba(103,28,13,.8) 20px 0px);
                filter: drop-shadow(rgba(103,28,13,.1) 20px 0);
            }
           
        </style>
    </head>

    <body>
        <p><strong>原始图标</strong></p>
        <i class="icon icon-del action"></i>
        <p><strong>可以变色的图标</strong></p>
        <i class="icon"><i class="icon icon-del"></i></i>
    </body>

</html>