<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>

    <body>
        <script src="http://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
        <script type="text/javascript">
            $(function() {
                $(".appDlBtn input").css({ opacity: "0.5", cursor: "default" }).attr("disabled", "disabed");
                $(".agree input:checkbox").attr('checked', false);
                $(".agree label,.agree input").click(function() {
                    if($(".agree input:checkbox").is(':checked')) {
                        $(".appDlBtn input").css({ opacity: "1", cursor: "pointer" }).removeAttr("disabled");
                    } else {
                        $(".appDlBtn input").css({ opacity: "0.5", cursor: "default" }).attr("disabled", "disabed");
                    }
                })
            });
        </script>

        <div id="campaign">

            <div class="agreeArea">
                <div class="agree"><label><input type="checkbox">111111</label></div>
                <div class="appDlBtn">
                    <a href="#" target="_blank">
                        <input type="image" src="https://gss0.bdstatic.com/70cFsjip0QIZ8tyhnq/img/iknow/sula2015chunjie/zhenxiangwendaji116.jpg?t=1490764871" alt="App Store" style="onclick=" change(); " "></a>
                </div>

            </div>

        </div>
    </body>

</html>