<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <script type="text/javascript">
      var a = new Promise(function(resolve, reject){
          setTimeout(function(){
              resolve('success1!')
          },1000)
      })
      var b = new Promise(function(resolve, reject){
          setTimeout(function(){
              resolve('success2!')
          },1000)
      })
      var c = new Promise(function(resolve, reject){
          setTimeout(function(){
              resolve('success3!')
          },1000)
      })
      Promise.all([a,b,c]).then(function(res){
        console.log(res);
      })

  </script>




</body>
</html>
