<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
	    <input type="radio" name="a" />a
	    <input type="radio" name="b" />a
	    <input type="radio" name="c" />a
	    <input type="radio" name="d" />a
	    <input type="radio" name="r" />a
	    
	    
	    <script type="text/javascript" src="js/jquery.js" ></script>
	    <script>
	        $(function(){
	            
	        })
	    </script>
	</body>
</html>
