<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title></title>

    </head>

    <body>
        <select id="aaa"></select><br>
        <select id="bbb"></select><br>
        <select id="ccc"></select><br>
        <select id="ddd"></select><br>
        <select id="eee"></select><br>
        <div class="demo"></div>  
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/area.js"></script>
        <script>
            function options(item, itemid) {
                var _currentStr = "";
                if (itemid == null) {
                    for (var i in obj[item[0]]) {
                        _currentStr += "<option value='" + obj[item[0]][i][item[1]] + "'>" + obj[item[0]][i][item[2]] + "</option>";
                    }
                } else {
                    var _changeId = $("#" + itemid).val();
                    var _data = "<option value='0'>请选择</option>";
                    for (var i in obj[item[0]]) {
                        if (_changeId == obj[item[0]][i][item[3]]) {
                            _currentStr += "<option value='" + obj[item[0]][i][item[1]] + "'>" + obj[item[0]][i][item[2]] + "</option>";
                        }
                    }
                    _currentStr = _data + _currentStr;
                }
                return _currentStr;
            };

            function checks(item, itemid) {
                var _currentStr = "";
                if (itemid == null) {
                    for (var i in obj[item[0]]) {
                        _currentStr += "<span><input type='checkbox' value='" + obj[item[0]][i][item[1]] + "'>" + obj[item[0]][i][item[2]] + "</span>";
                    }
                } else {
                    var _changeId = $("#" + itemid).val();
                    for (var i in obj[item[0]]) {
                        if (_changeId == obj[item[0]][i][item[3]]) {
                            _currentStr += "<span><input type='checkbox' value='" + obj[item[0]][i][item[1]] + "'>" + obj[item[0]][i][item[2]] + "</span>";
                        }
                    }
                }
                return _currentStr;
            };
            $(function() {
                console.log(obj);
                $("#aaa").html(options(["provinceArr", "province_id", "province_name"]));
                $("#aaa").change(function() {
                    $("#bbb").html(options(["cityArr", "city_id", "city_name", "province_id"], "aaa"));
                    $("#bbb").html(options(["cityArr", "city_id", "city_name", "province_id"], "aaa"));
                });
                $("#bbb").change(function() {
                    $("#ccc").html(options(["districtArr", "district_id", "district_name", "city_id"], "bbb"));
                    $("#eee").html(options(["loopArr", "loop_id", "loop_name", "city_id"], "bbb"));
                    $(".demo").html(checks(["metroArr", "metro_id", "metro_name", "city_id"], "bbb"));
                });
                $("#ccc").change(function() {
                    $("#ddd").html(options(["townshipArr", "township_id", "township_name", "district_id"], "ccc"));
                })
            })
        </script>
    </body>

</html>