<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
	    
	    <script>
	        
//	        let a = [1,2,3,4,5,6,7,8,9];
//	        let b = [1,2,3];
//	        let c = [];
//	        
//	        b.forEach((bb)=>{
//	            a.forEach((aa,i)=>{
//	                if(bb == aa){
//	                    a.splice(i,1)
//	                }
//	            })
//	        })
//	        
//	        console.log(a)
//	        console.log(b)
//	        console.log(c)

//          let a = {};
//          let b = {
//              "a":0
//          }
//          console.log(!a)
//          console.log(!b)

        let a = 2000;
        let b = 2222.222;
        console.log(a.toFixed(2))
        console.log(b.toFixed(2))
	        
	        
	    </script>
	    
	    
	</body>
</html>
