<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>

    <body>
        <table>
            <tr>
                <td>
                    <a href="https://www.maxwon.cn/product">商品</a>
                </td>
                <td>
                    <a href="https://www.maxwon.cn/order">订单</a>
                </td>
                <td>
                    <a href="https://www.maxwon.cn/coupon">优惠券</a>
                </td>
                <td>
                    <a href="https://www.maxwon.cn/member">会员</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://www.maxwon.cn/shop">门店</a>
                </td>
                <td>
                    <a href="https://www.maxwon.cn/reservation">预定</a>
                </td>
                <td>
                    <a href="https://www.maxwon.cn/support">客服</a>
                </td>
                <td>
                    <a href="https://www.maxwon.cn/article">文章</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://www.maxwon.cn/circle">社交</a>
                </td>
                <td>
                    <a href="https://www.maxwon.cn/gamble">一元夺宝</a>
                </td>
                <td>
                    <a href="https://www.maxwon.cn/im">即时通讯</a>
                </td>
                <td>
                    <a href="https://www.maxwon.cn/product/search/%e4%b9%90%e7%94%ba">搜索商品分类乐町</a>
                </td>
            </tr>
            <select name="星期几" form="carform">
                <option value="周一">周一</option>
                <option value="周二">周二</option>
                <option value="周三">周三</option>
                <option value="周四">周四</option>
            </select>
        </table>

        <div clas="file-box">
            <form action="" method="post" enctype="multipart/form-data">
                <input type='text' name='textfield' id='textfield' class='txt' />
                <input type="file" name="fileField" class="file" id="fileField" size="28" onchange="document.getElementById('textfield').value=this.value" />
                <input type="submit" name="submit" class="btn" value="上传" />
            </form>
        </div>
        <a href="https://www.baidu.com/index.php?tn=monline_3_dg">百度</a>

    </body>

</html>