<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
	    <script>
	        var a = [1,2,3,4];
	        a.push(5);
	        console.log(a);
	    </script>
	</body>
</html>
