<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		    .container{
		        display: flex;
		        flex-direction: column;
		        width: 300px;
		        height: 300px;
		        border: 1px solid #ddd;
		    }
		    .a{
		        margin: 20px 0;
		        width: 100%;
		        height: 100px;
		        border: 1px solid #ddd;
		        flex: 1;
		    }
		</style>
	</head>
	<body>
	    
	    <div class="container">
	        <div class="a"></div>
	        <div class="b"></div>
	        <div class="c"></div>
	        
	    </div>
	    
	    
	    
	</body>
</html>
