<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
	    
	    <div id="example">
	        <my-component></my-component>
	    </div>
	    
	    
	    
	    
	    <script type="text/javascript" src="vue.js" ></script>
	    <script>
	        var MyComponent = Vue.extend({
	            template:'<div>A custom Component!!!</div>'
	        })
	        
	        Vue.component('my-component',MyComponent)
	        
	        new Vue({
	            el:'#example'
	        })
	        
	        
	        
	        
	        
	        
	        
	        
	        
	        
	    </script>
	</body>
</html>
