<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>

    <body>
        <!--
	        https://cnodejs.org/api/v1/topics/?page=1&tab=all&limit=30
	    -->
        <div id="app"></div>
        <script type="text/javascript" src="vue.js"></script>
        <script type="text/javascript" src="vue-resource.js"></script>
        <script>
//          console.log("demo3"+Vue);
//
//          var demo = new Vue({
//              el: '#app',
//              data: {
//                  apiUrl: 'https://cnodejs.org/api/v1/topics/?page=1&tab=all&limit=30'
//              },
//              ready: function() {
////                  this.getCustomers()
//              },
//              methods: {
////                  getCustomers: function() {
////                      this.$http.get(this.apiUrl)
////                          .then((response) => {
////                              console.log("success");
////                              console.log(response);
////                          })
////                          .catch(function(response) {
////                              console.log(response)
////                          })
////                  }
//              }
//          })

    alert('aaa');
            Vue.http.get('https://cnodejs.org/api/v1/topics/?page=1&tab=all&limit=30')
                .then(function(response){
                   alert('success');
                    alert(response.data.data) 
                }).catch(function(response){
                    
                })
        </script>
    </body>

</html>