<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>

    <body>

        <div id="app">
            
            <my-component>
                <slot></slot>
            </my-component>
            
        </div>

        
        
        <script type="text/javascript" src="vue.js"></script>
        <script>

            var myComponent = Vue.extend({
                template:'<div><h2>This is slot</h2><slot>slotsss</slot></div>'
            })

            var vm = new Vue({
                el:'#app',
                components:{
                    'my-component':myComponent
                }
            })
        
        
        
        
        
        </script>
    </body>

</html>