<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>点击事件冒泡处理</title>
    <script type="text/javascript">
        var fun1 = function (e) {
            alert("我是父点击事件");
        }
        var fun2 = function (e) {
            e.stopPropagation();//阻止点击事件向上冒泡
            alert("我是子点击事件");
        }
    </script>
</head>
<body>
    <div onclick="fun1(event)" style="height:100px;background-color:black;color:white;text-align:center;border:1px solid red">
        父节点
        <div onclick="fun2(event)" style="margin-top:20px;border:1px solid red;height:30px">
            子节点
        </div>
    </div>
</body>
</html>