<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
	    <input type="checkbox" value="asdasd" name="cc" onchange="changeaaa()" />
	    <div id="app">
	        
	    </div>
	    
	    
	    <script src="../jquery/jquery-2.1.0.js"></script>
	    <script>
	        $(function(){
	            var _html = '';
	            
	            for(var i = 0;i<10000;i++){
	                _html += '<input type="checkbox" name="aaa"/>'
	            }
	            
	            $("#app").html(_html)
	            
	            
	        })
	        function changeaaa(){
	            if($("[name=cc]").is(':checked')){
	                $("[name=aaa]").attr("checked",true)
	            }else{
	                $("[name=aaa]").attr("checked",false)
	            }
	            
	            
	        }
	    </script>
	</body>
</html>
